<!DOCTYPE html>
<html lang="en">
<head>
  <meta chartset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | AllFishing TV | The Best Fishing Resource on the Internet</title>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- jQuery library -->
<script src="js/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/allfishingtvgeneral.css">
<link rel="stylesheet" href="css/about.css">
<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|PT+Serif|Patua+One|Roboto|Ubuntu" rel="stylesheet">
</head>
<body>
<div class = "row">
	<div class = "col-md-12">
		<h1 class= "head">
			<div class="media">
				<div class="media-left media-bottom">
					<a href = "index.html"><img src="img/AllFishingTVThumbnailXSmall.png" class="media-object select fish" style="margin-left:10px; margin:7px;">
					</a>
				</div>
				<div class="media-body media-middle">
					<b id = "exhead">About</b>
				</div>
			</div>
		</h1>
	</div>
</div>
<nav class="navbar col-md-12 navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">
					Toggle navigation
				</span>
				<span class="icon-bar">
				</span>
				<span class="icon-bar">
				</span>
				<span class="icon-bar">
				</span>
			</button>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li>
					<a href="index.html">
						Home
					</a>
				</li>
				<li>
					<a href="media.html">
						Media
					</a>
				</li>
				<li>
					<a href="tacklebox.html">
						The Tacklebox
					</a>
				</li>
				<li class="active">
					<a href="about.html">
						About
					</a>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="contact-us.html">
						Contact Us
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<div class = "row">
	<div class = "col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
		<img style = "transform:scale(0.75);" src = "img/allfishing1scale.png">
	</div>
	<div class = "col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
	<h2><b><u>About Me</b></u></h2>
		<p>
			AllFishingTV started as an idea. I fell in love with fishing around senior year of 
			high school and have been in love with it ever since. My love for video making came 
			soon after. First I started shooting videos on whatever I had, my phone, and old 
			camcorder and much more. A lot changed when I bought my first GoPro. I used that 
			for every video and it offered the best quality money could buy at the time. 
			Then I bought a new professional grade camera and took the videos to the next 
			level. I started posting more and more and before you know it I had gained a 
			significant following. I continue to fish as much as I can but sometimes life 
			gets in the way.
		</p>
		<br>
		<p>
			AllFishingTV follows everything from my everyday fishing to the weekend fishing
			trips to some of the largest lakes in the Northeast. My minnow trap series brought
			massive amounts of people to my channel and helped me gain a lot of recognition.
			I used the fish I caught in the minnow traps to stock a pond I made in my backyard.
			I usually post a pond update once or twice a month but I am constantly building 
			and sculpting it into a better home for my fish. I also upload many fishing gear 
			hauls, fishing contests, fishing challenges, vlogs, and much more. I typically fish 
			for large mouth bass but occasionally I fish for small mouth bass, carp, trout, 
			minnow trapping, stripped bass, charter fishing, and much more. The channel is my
			way of entertaining the fans while making sure I never stop doing one of the things
			I love. The channel has been growing rapidly and several milestones have been hit. 
			I held a massive giveaway at 10,000 subscribers and will be holding another one at
			20,000. As for future content, I will continue to fish and make the best videos I 
			can. There are some weeks however I cannot make a video because life gets in the 
			way but I will be sure to post any updates on the blog page which can be found here.
		</p>
	</div>
	<div class = "col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
		<img src = "img/allfishing4small.png">
	</div>
</div>
<h2 style = "text-align:center;"><u><b>Q & A</b></u></h2>
<div class = "row">
	<div class = "col-md-8 col-md-offset-2">
		<button class="accordion">Where is AllFishingTV located?</button>
		<div class="panel acc">
			<br>
			I live in Northern Connecticut. I mostly shop for gear in 
			Connecticut so if you see me around make sure to say what's up.
			If I'm in a rush or don't feel like going to far, I'll fish
			in Connecticut but most of the time I don't mind making the
			trip out to some places in Southern Connecticut, Rhode Island,
			Massachusetts, and even Southern Maine.
			<br>
			<br>
		</div>

		<button class="accordion">When does AllFishingTV post videos?</button>
		<div class="panel acc">
			<br>
			I try to get videos out twice a week but sometimes 
			that is hard considering I work full time and have
			other hobbies and responsibilities. I usually try
			to post a video every week on Wednesday and Sunday.
			During the Winter months that schedule may become 
			condensed to the fact that fishing obviously becomes
			much harder when the pond and lakes are frozen. Plus, 
			I work a lot  more overtime in the Winter so expect 
			possible one video a week in the Winter. You can check
			updates at the Blog by <a href = "index.html">clicking here.</a>
			<br>
			<br>
		</div>

		<button class="accordion">What type of rods/reels/etc. do you use?</button>
		<div class="panel acc">
			<br>
			Most of my gear can he found in The Tacklebox by
			<a href = "tacklebox.html">clicking here.</a> 
			I usually try to stray away from the more expensive
			items due to budget and practicality. I also have many
			product reviews that can be found on the Media page by 
			<a href = "media.html">clicking here.</a> I am always honest
			in my product reviews and would never promote something I do 
			not love 100%. My goal is to help you guys become better at 
			fishing while still staying under budget.
			<br>
			<br>
		</div>
	</div>
	<div class = "col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
		<img src = "img/allfishing2small.png">
	</div>
	<div class = "col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
	<br>
		<p>
			The goal of AllFishingTV was and will continue to be fish in every U.S. state 
			possible. I have fished in many places in Connecticut, my home state. I've fishing
			in many places in Massachusetts because I am so close. I've fished in Central Park 
			in NYC, I take a trip to Lake Arrowhead in Maine every summer, I've fished in Florida
			at Port St. Lucie,I've fished in Pennsylvania on the way to Niagara Falls, I've fishing
			in Vermont at Lake Bomoseen, I've fished off the coast of Misquamicut in Rhode Island,
			and Crystal Lake in New Hampshire.
		</p>
	</div>
	<div class = "col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
		<img src = "img/allfishing3small.png">
	</div>
</div>


<!--
<div class = "row">
	<div class = "container">
		<table class = "table table-borderless col-lg-12 col-xl-12 col-md-12 col-sm-12 col-xs-12">
			<tbody>
				<tr>
					<td class = "col-md-4 col-sm-4 col-xs-4">
						<img style = "transform:scale(0.75);" src = "img/allfishing1scale.png">
					</td>
					<td class = "col-md-4 col-sm-4 col-xs-4" rowspan = "2">
						<p>
							AllFishingTV started as an idea. I fell in love with fishing around senior year of 
							high school and have been in love with it ever since. My love for video making came 
							soon after. First I started shooting videos on whatever I had, my phone, and old 
							camcorder and much more. A lot changed when I bought my first GoPro. I used that 
							for every video and it offered the best quality money could buy at the time. 
							Then I bought a new professional grade camera and took the videos to the next 
							level. I started posting more and more and before you know it I had gained a 
							significant following. I continue to fish as much as I can but sometimes life 
							gets in the way.
						</p>
						<br>
						<p>
							AllFishingTV follows everything from my everyday fishing to the weekend fishing
							trips to some of the largest lakes in the Northeast. My minnow trap series brought
							massive amounts of people to my channel and helped me gain a lot of recognition.
							I used the fish I caught in the minnow traps to stock a pond I made in my backyard.
							I usually post a pond update once or twice a month but I am constantly building 
							and sculpting it into a better home for my fish. I also upload many fishing gear 
							hauls, fishing contests, fishing challenges, vlogs, and much more. I typically fish 
							for large mouth bass but occasionally I fish for small mouth bass, carp, trout, 
							minnow trapping, stripped bass, charter fishing, and much more. The channel is my
							way of entertaining the fans while making sure I never stop doing one of the things
							I love. The channel has been growing rapidly and several milestones have been hit. 
							I held a massive giveaway at 10,000 subscribers and will be holding another one at
							20,000. As for future content, I will continue to fish and make the best videos I 
							can. There are some weeks however I cannot make a video because life gets in the 
							way but I will be sure to post any updates on the blog page which can be found here.
						</p>
						<br>
						<p>
							The goal of AllFishingTV was and will continue to be fish in every U.S. state 
							possible. I have fished in many places in Connecticut, my home state. I've fishing
							in many places in Massachusetts because I am so close. I've fished in Central Park 
							in NYC, I take a trip to Lake Arrowhead in Maine every summer, I've fished in Florida
							at Port St. Lucie,I've fished in Pennsylvania on the way to Niagara Falls, I've fishing
							in Vermont at Lake Bomoseen, I've fished off the coast of Misquamicut in Rhode Island,
							and many ponds in New Hampshire.
						</p>
					</td>
					<td class = "col-md-4 col-sm-4 col-xs-4">
						<img src = "img/allfishing4small.png">
					</td>
				</tr>
				<tr>
					<td class = "col-md-4 col-sm-4 col-xs-4">
						<img src = "img/allfishing2small.png">
					</td>
					<td class = "col-md-4 col-sm-4 col-xs-4">
						<img src = "img/allfishing3small.png">
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>-->
<br>
<div class = "row">
<div class = "col-xs-12 col-sm-12 col-md-8 col-ms-offset-2 col-lg-8 col-lg-offset-2 col-xl-8 col-xl-offset-2">
	<img src = "img/fishingmap.png">
</div>
</div>
<br>
<hr>
<br>
<div class = "row">
<h2 style = "text-align:center;"><u><b>Sponsors</b></u></h2>
<br>
	<div class = "col-lg-12 col-xl-12 col-md-12 col-sm-12 col-xs-12">
		<div class = "col-lg-4 col-xl-4 col-md-4 col-sm-12 col-xs-12">
			<p>
				I am currently sponsored by Mystery Tackle Box and Piscifun Reels. 
				Mystery Tackle Box is a great monthly subscription service for any 
				fishing lover. They send you fishing gear, lures, and accessories every
				month for up to 40% below retail. I have a MTB unboxing on my channel
				every month so be sure to be on the look out for those! Piscifun are 
				a great fishing gear supplier. They have everything from reels to rods
				and everything in between. They carry saltwater fishing gear, fly
				fishing gear, tools, and line. They also have a Christmas Gifts Guide!
				and you can save 15% off over $65 by using code "CH15" at checkout or 
				10% off over $45 by using code "CH10". You can visit the sites by clicking
				the banners and by clicking those you are helping support the 
				channel, thanks!
			</p>
		</div>
		
		<div class = "col-lg-4 col-xl-4 col-md-4 col-sm-6 col-xs-6">
		
			<a href = "http://Mtbfish.com/allfishing"><img src = "img/mtb.jpg"></a>
		</div>
		<div class = "col-lg-4 col-xl-4 col-md-4 col-sm-6 col-xs-6">
			<a href = "http://www.piscifun.com"><img src = "img/piscifun.jpg"></a>
		</div>
	
	</div>
</div>

<br>

<script>
  // W3C's JS Code
  var acc = document.getElementsByClassName("accordion");
  var i;

  // Add onclick listener to every accordion element
  for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function() {
      // For toggling purposes detect if the clicked section is already "active"
      var isActive = this.classList.contains("active");

      // Close all accordions
      var allAccordions = document.getElementsByClassName("accordion");
      for (j = 0; j < allAccordions.length; j++) {
        // Remove active class from section header
        allAccordions[j].classList.remove("active");

        // Remove the max-height class from the panel to close it
        var panel = allAccordions[j].nextElementSibling;
        var maxHeightValue = getStyle(panel, "maxHeight");
      
      if (maxHeightValue !== "0px") {
          panel.style.maxHeight = null;
        }
      }

      // Toggle the clicked section using a ternary operator
      isActive ? this.classList.remove("active") : this.classList.add("active");

      // Toggle the panel element
      var panel = this.nextElementSibling;
      var maxHeightValue = getStyle(panel, "maxHeight");
      
      if (maxHeightValue !== "0px") {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    };
  }
  
  // Cross-browser way to get the computed height of a certain element. Credit to @CMS on StackOverflow (http://stackoverflow.com/a/2531934/7926565)
  function getStyle(el, styleProp) {
  var value, defaultView = (el.ownerDocument || document).defaultView;
  // W3C standard way:
  if (defaultView && defaultView.getComputedStyle) {
    // sanitize property name to css notation
    // (hypen separated words eg. font-Size)
    styleProp = styleProp.replace(/([A-Z])/g, "-$1").toLowerCase();
    return defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
  } else if (el.currentStyle) { // IE
    // sanitize property name to camelCase
    styleProp = styleProp.replace(/\-(\w)/g, function(str, letter) {
      return letter.toUpperCase();
    });
    value = el.currentStyle[styleProp];
    // convert other units to pixels on IE
    if (/^\d+(em|pt|%|ex)?$/i.test(value)) { 
      return (function(value) {
        var oldLeft = el.style.left, oldRsLeft = el.runtimeStyle.left;
        el.runtimeStyle.left = el.currentStyle.left;
        el.style.left = value || 0;
        value = el.style.pixelLeft + "px";
        el.style.left = oldLeft;
        el.runtimeStyle.left = oldRsLeft;
        return value;
      })(value);
    }
    return value;
  }
}
</script>


</body>

<hr>
<footer>
AllFishing TV<br>
&copy 2018<br>
All Rights Reserved
</footer>
</html>